# Node.js
NODE_ENV="your-node_env"

# Database
DATABASE_URL=your-database_url

# JWT
JWT_PRIVATE_KEY=your-jwt_private_key
JWT_PUBLIC_KEY="your-jwt_public_key"

# Auth.js
AUTH_SECRET=your-auth_secret
AUTH_GITHUB_ID="your-auth_github_id"
AUTH_GITHUB_SECRET="your-auth_github_secret"
AUTH_GITHUB_CALLBACK_URL="your-auth_github_callback_url"
